{
  "name": "malette",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "static": "cp -a ./static/. ./out/",
    "start": "npm run static && rollup -c -w",
    "deploy": "npm run static && NODE_ENV=production rollup -c",
    "serve": "cd out && python -m SimpleHTTPServer 8080"
  },
  "author": "Luke Jackson <lukejacksonn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "postcss-nested": "^1.0.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-postcss": "^0.2.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0"
  },
  "dependencies": {
    "clipboard": "^1.5.15",
    "whatwg-fetch": "^2.0.1"
  },
  "description": "A color picker tool for the google material design palette",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukejacksonn/malette.git"
  },
  "bugs": {
    "url": "https://github.com/lukejacksonn/malette/issues"
  },
  "homepage": "https://github.com/lukejacksonn/malette#readme"
}
